<view class="container">
  <!-- 头像 -->
  <view class="userInfo">
    <view class="avatar">
      <navigator url="../login/login" style="display: flex; flex-direction: row;align-items: center;">
        <image src="{{avatarUrl}}" mode="aspectFill"></image>
        <view class="avatarText">
          <view class="nickname">{{nickname}}</view>
          <view class="user">采购部</view>
          <image src="../../images/myself/right.png" class="imageRight"></image>
        </view>
      </navigator>
    </view>
  </view>

</view>