<view class="container">
  <view class="avatarBox">
    <image class="avatar" src="{{user.avatarUrl}}"></image>
  </view>

  <van-cell-group inset>
    <van-cell title="学号：" is-link value="{{user.username}}" border="{{ false }}" bindtap="login" />
    <van-cell title="密码：" is-link value="{{user.password}}" border="{{ false }}" bindtap="login" />
    <van-cell title="姓名：" is-link value="{{user.nickname}}" border="{{ false }}" bindtap="login" />
  </van-cell-group>

  <van-toast id="van-toast" />
</view>